In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
"""
- Data may not always come in 1 huge file
- 5 million row dataset may be broken into
- 5 separate datasets
- Easier to store and share
- May have new data for each day
- Important to be able to combine then clean, or vice versa
"""

In [4]:
weather_p1 = pd.read_csv('weather_p1.csv', sep=',')
weather_p2 = pd.read_csv('weather_p2.csv', sep=',')

In [5]:
weather_p1.head()

        date element  value
0  1/30/2010    tmax   27.8
1  1/31/2010    tmin   14.5

In [6]:
weather_p2.head()

        date element  value
0  1/30/2010    tmax   27.3
1  1/31/2010    tmin   14.4

In [14]:
##Vamos a concatenar
concatenated = pd.concat([weather_p1, weather_p2])

In [15]:
print(concatenated)

        date element  value
0  1/30/2010    tmax   27.8
1  1/31/2010    tmin   14.5
0  1/30/2010    tmax   27.3
1  1/31/2010    tmin   14.4

In [16]:
##Localizar las de id 0 
concatenated = concatenated.loc[0, :]
print(concatenated)

        date element  value
0  1/30/2010    tmax   27.8
0  1/30/2010    tmax   27.3

In [17]:
pd.concat([weather_p1, weather_p2], ignore_index=True)
##ignorar el id de cada base, y enumerar el id

        date element  value
0  1/30/2010    tmax   27.8
1  1/31/2010    tmin   14.5
2  1/30/2010    tmax   27.3
3  1/31/2010    tmin   14.4

In [ ]:
##Finding and concatenating data

In [ ]:
"""
Leverage Python’s features with data cleaning in
pandas
● In order to concatenate DataFrames:
● They must be in a list
● Can individually load if there are a few datasets
● But what if there are thousands?
● Solution: glob function to find files based
on a pa!ern
"""

In [ ]:
"""
Globbing
● Pa!ern matching for file names
● Wildcards: * ?
● Any csv file: *.csv
● Any single character: file_?.csv
● Returns a list of file names
● Can use this list to load into separate DataFrames
"""

In [ ]:
"""
The plan
● Load files from globbing into pandas
● Add the DataFrames into a list
● Concatenate multiple datasets at once
"""

In [18]:
import glob

In [19]:
csv_files = glob.glob('*.csv')

In [20]:
print(csv_files)

['literary_birth_rate.csv', 'literary_birth_rate_new.csv', 'tidy_sample.csv', 'tuburculosis.csv', 'wather_tidy.csv', 'weather_p1.csv', 'weather_p2.csv']

In [22]:
list_data = []
for filename in csv_files:
    data = pd.read_csv(filename)
    list_data.append(data)

In [23]:
pd.concat(list_data)

c:\users\b35205\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,Continent,Country,Country,country,date,element,fecha;elemento;valor,female literacy,fertility,m014,m1524,nombre;emp1;emp2,population,value,year
0,ASI,NaN,Chine,NaN,NaN,NaN,NaN,90.5,1.769,NaN,NaN,NaN,"1,324,655,000",NaN,NaN
1,ASI,NaN,Inde,NaN,NaN,NaN,NaN,50.8,2.682,NaN,NaN,NaN,"1,139,964,932",NaN,NaN
2,NAM,NaN,USA,NaN,NaN,NaN,NaN,99.0,2.077,NaN,NaN,NaN,"304,060,000",NaN,NaN
3,ASI,NaN,Indonésie,NaN,NaN,NaN,NaN,88.8,2.132,NaN,NaN,NaN,"227,345,082",NaN,NaN
4,LAT,NaN,Brésil,NaN,NaN,NaN,NaN,90.2,1.827,NaN,NaN,NaN,"191,971,506",NaN,NaN
5,ASI,NaN,Pakistan,NaN,NaN,NaN,NaN,40.0,3.872,NaN,NaN,NaN,"166,111,487",NaN,NaN
6,ASI,NaN,Bangladesh,NaN,NaN,NaN,NaN,49.8,2.288,NaN,NaN,NaN,"160,000,128",NaN,NaN
7,AF,NaN,Nigéria,NaN,NaN,NaN,NaN,48.8,5.173,NaN,NaN,NaN,"151,212,254",NaN,NaN
8,EUR,NaN,Fédération de Russie,NaN,NaN,NaN,NaN,99.4,1.393,NaN,NaN,NaN,"141,950,000",NaN,NaN
9,ASI,NaN,Japan,NaN,NaN,NaN,NaN,99.0,1.262,NaN,NaN,NaN,"127,704,000",NaN,NaN
10,LAT,NaN,Mexique,NaN,NaN,NaN,NaN,91.5,2.156,NaN,NaN,NaN,"106,350,434",NaN,NaN
11,ASI,NaN,Philippines,NaN,NaN,NaN,NaN,93.9,3.026,NaN,NaN,NaN,"90,348,437",NaN,NaN
12,ASI,NaN,Viet Nam,NaN,NaN,NaN,NaN,90.2,2.033,NaN,NaN,NaN,"86,210,781",NaN,NaN
13,EUR,NaN,Germany,NaN,NaN,NaN,NaN,99.0,1.324,NaN,NaN,NaN,"82,110,097",NaN,NaN
14,AF,NaN,Egypte,NaN,NaN,NaN,NaN,57.8,2.816,NaN,NaN,NaN,"81,527,172",NaN,NaN
15,AF,NaN,Ethiopie,NaN,NaN,NaN,NaN,22.8,5.211,NaN,NaN,NaN,"80,713,434",NaN,NaN
16,ASI,NaN,Turquie,NaN,NaN,NaN,NaN,81.3,2.1,NaN,NaN,NaN,"73,914,260",NaN,NaN
17,ASI,NaN,"Iran, République islamique d'",NaN,NaN,NaN,NaN,77.2,1.781,NaN,NaN,NaN,"71,956,322",NaN,NaN
18,ASI,NaN,Thaïlande,NaN,NaN,NaN,NaN,91.5,1.822,NaN,NaN,NaN,"67,386,383",NaN,NaN
19,AF,NaN,Rép. Démocratique du Congo,NaN,NaN,NaN,NaN,56.1,5.908,NaN,NaN,NaN,"64,256,635",NaN,NaN
20,EUR,NaN,France,NaN,NaN,NaN,NaN,99.0,1.881,NaN,NaN,NaN,"62,277,432",NaN,NaN
21,EUR,NaN,UK,NaN,NaN,NaN,NaN,99.0,1.852,NaN,NaN,NaN,"61,414,062",NaN,NaN
22,EUR,NaN,Italie,NaN,NaN,NaN,NaN,98.5,1.39,NaN,NaN,NaN,"59,832,179",NaN,NaN
23,ASI,NaN,Myanmar,NaN,NaN,NaN,NaN,89.2,2.281,NaN,NaN,NaN,"49,563,019",NaN,NaN
24,AF,NaN,Afrique du Sud,NaN,NaN,NaN,NaN,88.1,2.505,NaN,NaN,NaN,"48,687,000",NaN,NaN
25,ASI,NaN,South Korea,NaN,NaN,NaN,NaN,96.6,1.224,NaN,NaN,NaN,"48,607,000",NaN,NaN
26,EUR,NaN,Ukraine,NaN,NaN,NaN,NaN,99.6,1.361,NaN,NaN,NaN,"46,258,200",NaN,NaN
27,EUR,NaN,Espagne,NaN,NaN,NaN,NaN,96.9,1.468,NaN,NaN,NaN,"45,555,716",NaN,NaN
28,LAT,NaN,Colombie,NaN,NaN,NaN,NaN,93.4,2.404,NaN,NaN,NaN,"45,012,096",NaN,NaN
29,AF,NaN,République-Unie de Tanzanie,NaN,NaN,NaN,NaN,66.3,5.52,NaN,NaN,NaN,"42,483,923",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,LAT,Aruba,NaN,NaN,NaN,NaN,NaN,98.0,1.732,NaN,NaN,NaN,105455,NaN,NaN
161,ASI,Tonga,NaN,NaN,NaN,NaN,NaN,99.1,3.928,NaN,NaN,NaN,103566,NaN,NaN
162,OCE,Australia,NaN,NaN,NaN,NaN,NaN,96.0,1.93,NaN,NaN,NaN,2.313e+09,NaN,NaN
163,NaN,Antigua-et-Barbuda,NaN,NaN,NaN,NaN,NaN,99.4,missing,NaN,NaN,NaN,NaN,NaN,NaN
164,NaN,Antilles néerlandaises,NaN,NaN,NaN,NaN,NaN,96.3,missing,NaN,NaN,NaN,NaN,NaN,NaN
165,NaN,Iles Caïmanes,NaN,NaN,NaN,NaN,NaN,99.0,missing,NaN,NaN,NaN,NaN,NaN,NaN
166,NaN,Seychelles,NaN,NaN,NaN,NaN,NaN,92.3,missing,NaN,NaN,NaN,NaN,NaN,NaN
167,NaN,Territoires autonomes palestiniens,NaN,NaN,NaN,NaN,NaN,90.9,missing,NaN,NaN,NaN,NaN,NaN,NaN
168,WORLD,WORLD,NaN,NaN,NaN,NaN,NaN,77.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jorge;23;5,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Camila;12;10,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Erison;54;2,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Luis;12;1,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Victoria;11;23,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cesar;10;32,NaN,NaN,NaN
0,NaN,NaN,NaN,AD,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,2000.0
1,NaN,NaN,NaN,AE,NaN,NaN,NaN,NaN,NaN,2.0,4.0,NaN,NaN,NaN,2000.0
2,NaN,NaN,NaN,AF,NaN,NaN,NaN,NaN,NaN,52.0,228.0,NaN,NaN,NaN,2000.0
0,NaN,NaN,NaN,NaN,NaN,NaN,30/01/2019;tmin;32.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,30/01/2019;tmax;23.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,1/02/2019;tmin;12.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,1/02/2019;tmax;54.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,2/02/2019;tmin;11.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,2/02/2019;tmax;13.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,9/02/2019;tmin;13.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,9/02/2019;tmax;9.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,1/30/2010,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,NaN,NaN,NaN,NaN,1/31/2010,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
0,NaN,NaN,NaN,NaN,1/30/2010,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.3,NaN
1,NaN,NaN,NaN,NaN,1/31/2010,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.4,NaN

In [ ]:
##Combining data
"""
Similar to joining tables in SQL
● Combine disparate datasets based on common columns
"""

In [ ]:
pd.merge(left=state_populations, right=state_codes, 
         on=None, left_on='state', right_on='name')

In [ ]:
"""
Types of merges
● One-to-one
● Many-to-one / one-to-many
● Many-to-many
"""